VITE_SUPABASE_PROJECT_ID="pjtbttkluluwbwuiqwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdGJ0dGtsdWx1d2J3dWlxd2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzExNDksImV4cCI6MjA4MjcwNzE0OX0.nf03tvpAQR9tmI5bgc32J241ScQk7l3gf3PEuzbRn-Q"
VITE_SUPABASE_URL="https://pjtbttkluluwbwuiqwjy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2JncGJvZGplcnlyYXBkZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjYzNTEsImV4cCI6MjA4NjQwMjM1MX0.5zSHxSt9eurkm1aeBnd4142UkYYrU7GFAwW-IakErH4"
